<!DOCTYPE html>
<html>
<head>
	<title>HINF 130 Group Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
	<!-- <div class="loader">
		<div class="inner"></div>
	</div> -->

	<nav id="navigation" class="navbar navbar-expand-lg">
		<a class="navbarMain" href="./index.html">HINF 130</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="./shrey.html">Shrey</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./amee.html">Amee</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./parke.html">Parke</a>
				</li>
			</ul>
		</div>
	</nav>

	<div id="about" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<p>
						<img class="aboutImage" src="images/health_informatics_main_page.jpg">
					</p>
				</div>
				<div class="col-md-7">
					<h1 class="pageTitle">Health Information Science</h1>
					<h5 class="pageSubtitle">A small introduction</h5>
					<br>
					<p class="justifiedText">
						It is a branch of science and engineering which uses knowdlege of informatics and apply in the field of medicine.
						Health information science connects health care, management and technology.
					</p>
					<p class="justifiedText">
						If you are interested in helping transform the way health care system uses data and
						to get hands-on experience developing and managing the latest health information systems.
						<b>Univeristy of Victoria School of Health Information Science</b>, is one of the best as they are leaders in health information education. 
						With them, you will learn how to help health care professionals get them most out of the latest 
						health information technology while keeping patient data secure.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="section sectionWithBackground row">
		<div class="col-md-6 text-center">
			<p class="subHeading">Like what you see?</p>
			<h2>We'd love to hear from you!</h2>
		</div>
		<div class="col-md-6 text-center">
			<a href="mailTo:whomsoever@domain.com" class="contactButton">GET IN TOUCH!</a>
			<a href="https://uvic.ca" target="_blank" class="contactButton">VISIT UVIC!</a>
		</div>
	</div>

	<div class="copyrightSection">
		<div class="col-md-12 text-center">
			<p>&copy; Copyright 2021</p>
		</div>
	</div>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>